<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <div class="header">
        <h1>Network</h1>
    </div>
    <div class="title">
        <h1>Your Feed</h1>
    </div>
    <div class="main">
        <div class="profilebox">
            <div class="profile">
                <img src="user-circle.png" alt="user circle image">
                <p class="blue-under">Add an avatar</p>
                <h2>James Doe</h2>
            </div>
        </div>
        <div class="newsfeed">
            <div class="userbox">
                <div class="usertop">
                    <h3>Neil M</h3>
                    <div>
                        <p><span id="num-likes1">9</span> like(s)</p>
                        <button onclick="addOne('#num-likes1')" class="likebutton" id="like-b1">Like</button>
                    </div>
                </div>
                <p>I just set up this new discord bot, let me know what you all think. <span class="blue-under">link</span></p>
            </div>
            <div class="userbox">
                <div class="usertop">
                    <h3>Nichole K</h3>
                    <div>
                        <p><span id="num-likes2">12</span> like(s)</p>
                        <button onclick="addOne('#num-likes2')" class="likebutton" id="like-b2">Like</button>
                    </div>
                </div>
                <p>Just finished my <span class="blue-under">next comic</span>, check it out.</p>
            </div>
            <div class="userbox">
                <div class="usertop">
                    <h3>Jim R</h3>
                    <div>
                        <p><span id="num-likes3">9</span> like(s)</p>
                        <button onclick="addOne('#num-likes3')" class="likebutton" id="like-b3">Like</button>
                    </div>
                </div>
                <p>I can't stop listening to the <span class="blue-under">new album</span>. Who else is liking it?</p>
            </div>

        </div>
    </div>
</body>
</html>