body {
    background-color: gray;
}
div {
    background-color: rgb(51,51,51);
    display: flex;
    padding: 10px;
    justify-content: flex-end;
}
h1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: auto;
    align-items: center;
}
.nav-links {
    list-style-type: none;
    display: flex;
    align-items: center;

}
li{
    padding: 20px;   
}
a {
    color: lightgrey;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.active {
    color: white;
}
.btn {
    color: white;
    background-color: rgb(23,162,184);
    border: solid black;
}