<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form>
        <div>
            <label for="firstName">First Name: *</label>
            <input type="text" name="first name" id="firstName">
        </div>
        <br>
        <div>
            <label for="lastName">Last Name: *</label>
            <input type="text" name="last name" id="lastName">
        </div>
        <br>
        <div>
            <label for="email">Email Address: *</label>
            <input type="text" name="email" id="email">
        </div>
        <br>
        <div>
            <label for="password">Password: *</label>
            <input type="password" name="password" id="password">
        </div>
        <br>
        <div>
            <label for="confirmPassword">Confirm Password: *</label>
            <input type="password" name="password" id="confirmPassword">
        </div>
        <br>
        <div>
            <label for="birthday">Birthday:</label>
            <input type="date" name="birthday" id="birthday">
        </div>
        <br>
        <div>
            <p>Gender Identity:</p>
            <input type="radio" name="male" id="male">
            <label for="male">Male</label>
            <input type="radio" name="female" id="female">
            <label for="female">Female</label>
            <input type="radio" name="non" id="non">
            <label for="non">Non-Binary</label>
            <input type="radio" name="dts" id="dts">
            <label for="dts">Decline To State</label>
        </div>
        <div>
            <p>A short description about myself:</p>
            <textarea name="description" id="description" cols="30" rows="10"></textarea>
        </div>
        <div>
            <p><span>Favorite Language: </span>
            <select name="fav language" id="fav_language">
                <option value="js">JavaScript</option>
                <option value="python">Python</option>
                <option value="java">Java</option>
                <option value="C#">C #</option>
            </select></p> 
        </div>
        <br>
        <div>
            <input type="checkbox" name="email list" id="email_list" checked>
            <label for="email_list">Yes, I would like to recieve periodic email updates</label>
        </div>
        <br>
        <div>
            <input type="submit" name="Create Account" id="submit">
        </div>
        <div>
            <p>* Indicates a required field</p>
        </div>

    </form>
</body>
</html>
