.container{
    width: 950px;
    background-color: silver;
    padding-top: 10px;
    padding-bottom: 5px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-left: 20px;
    margin-right: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
}
.row {
    display: flex;
}
div {
    margin: 10px;
}

