* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body, div {
    margin: 0;
    padding: 0;
}
/* HEADER  */
.header {
    color: aliceblue;
    background-color: rgb(159,197,248);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header h1 {
    margin: 20px 70px;
}
.cities {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 90px;
}
.header-city {
    margin: auto 10px;
    cursor: default;
}
/* MAIN */
.main {
    margin: 0px 70px;
    min-height: 600px;
}
.top {
    display: flex;
    justify-content: space-between;
    border-bottom: black solid;
    align-items: center;
}
.tempbox {
    display: flex;
    gap: 20px;
}
.tempbox p{
    margin: 5px;
}
.mid {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.weather {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(238,238,238);
    padding: 0px 10px;
}
.circle {
    border-radius: 50%;
    height: 150px;
}
.hilo {
    display: flex;
    justify-content: space-between;
    width: 75px;
}
.red {
    color: red;
}
.blue {
    color: blue;
}
/* BOT */
.bot {
    background-color: rgb(238,238,238);
    display: flex;
    align-items: center;
    margin-top: 5px;
    margin-right: 70px;
    position: fixed;
    bottom: 0px;
    border: black solid;
}
.bot img {
    height: 70px;
    margin-right: 10px;
}
.bot h3, .bot p {
    margin: 0px;
}
.bot button {
    margin: 0px 10px;
    width: 200px;
    background-color: rgb(159,197,248);
}

.blue-under {
    color: rgb(44,107,162);
    text-decoration: underline;
}