<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <div class="header flex">
        <p class="bigFont">Dojonary</p>
        <button class="search">Search</button>
        <button onclick="logout(this)" class="login shadow">Login</button>
    </div>
    <div class="main flex">
        <div class="main-left flex-col">
            <div class="def-box flex">
                <div class="def-left flex-col">
                    <p class="bigFont">ninja</p>
                    <p class="ital">noun</p>
                    <p>Plural: <span class="ital">ninjas</span></p>
                    <button onclick="alert('Ninja was liked')" class="likes shadow"> 13 likes</button>
                </div>
                <div class="def-right flex">
                    <p>A practitioner skilled in the <span class="blue-under">Japanese</span> art of <span class="blue-under">ninjutsu</span></p>
                </div>
            </div>
            <div class="def-box flex">
                <div class="def-left flex-col">
                    <p class="bigFont">ninja</p>
                    <p class="ital">noun</p>
                    <p>Plural: <span class="ital">ninjas</span></p>
                    <button onclick="alert('Ninja was liked')" class="likes shadow"> 37 likes</button>
                </div>
                <div class="def-right flex">
                    <p>A <span class="blue-under">programmer</span> who breaks down problems with <span class="blue-under">zen</span>-like focus</p>
                </div>
            </div>
        </div>
        <div class="main-right flex-col">
            <div class="right-box flex-col">
                <p class="midFont">Dojonary is defined by <span class="bold">YOU</span></p>
                <button onclick="this.remove()" class="add shadow">Add Definition</button>
            </div>
        </div>
    </div>
</body>
</html>