* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0px;
}
body{
    margin: 0px;
    padding: 0px;
    background-color: aliceblue;
}
/* TEXT */
.bigFont {
    font-size:x-large;
}
.midFont {
    font-size: large;
}
span {
    margin: 0px;
}
.ital {
    font-style: italic;
}
.bold{
    font-weight: bold;
}
.blue-under {
    text-decoration: underline;
    color: blue;
}
.whiteText {
    color: aliceblue;
}

/* BUTTON SECTION */
.shadow{
    box-shadow: 3px 3px black;
    border: black solid;
}
.search {
    color: gray;
    padding-right: 200px;
}
.login {
    background-color: blue;
    color: aliceblue;
}
.likes {
    background-color: rgb(223, 200, 0);
    margin-top: 10px;
}
.add {
    background-color: green;
    margin-top: 10px;
}
.header {
    margin: 0px 75px;
    background-color: gray;
    padding: 0px 20px 10px;
    align-items: center;
    justify-content: space-between;
}

.main {
    margin: 20px 75px;
}


.flex {
    display: flex;
    gap: 20px;
}
.flex-col {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.main-left {
    /* border: rgb(105, 77, 206) solid; */
    margin-left: -5px;

}
.def-box{
    border: black solid;
    margin: 0 0 20px 0;
    padding-bottom: 20px;
}
.def-left {
    flex: 1;
    /* border: green solid; */
    align-items: center;
}
.def-right {
    flex: 3;

    align-items: center;
    padding: 0px 10px;
}
.main-right {
    border: black solid;
    align-items: center;
    height: 120px;
    justify-content: center;
    padding:  0px 10px;
}