<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Octocat Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>GitHub Blocks</h1>
    <div class="japan">
        <img src="dojocat.jpg" alt="ninja cat">
        <img src="yogitocat.png" alt="meditating cat">
        <img src="kimonotocat.png" alt="kimono cat">
    </div>
    <div class="xmas">
        <img src="grinchtocat.gif" alt="grinch cat">
        <img src="maxtocat.gif" alt="reindeer cat">
    </div>
    <div class="hero">
        <img src="ironcat.jpg" alt="iron man cat">
        <img src="spidertocat.png" alt="spiderman cat">
        <img src="xtocat.jpg" alt="wolverine cat">
    </div>
    <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
</body>
</html>