body {
    background-color: rgb(239,239,255);
}
h1 {
    text-align: center;
    font-family: sans-serif;
}
.japan {
    background-color: rgb(82,191,249);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.xmas {
    background-color: rgb(216,151,171);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.hero {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
img{
    height: 200px;
}
div {
    margin: 15px;
    padding: 15px;
}
p {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}