<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Styling</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="outer-edge">
        <div>
            <button class="search" type="button">
            Search
            </button>
        </div>
        <div>
            <button class="plus" type="button">
            +
            </button>
        </div>
        <div>
            <button class="create" type="button">
            Create Account
            </button>
        </div>
    </div>
</body>
</html>