/* search color rgb(52,169,170)
search bg rgb(245,245,245)
plus color rgb(0,209,178)
account color rgb(43,120,228) */

/* * {
    width: 200px;
    height: 50px;
} */

#outer-edge {
    margin: 50px;
}

div {
    margin: 10px;
}

.search {
    padding: 1px 35px;
    border-style: solid;
    border-color: rgb(52,169,170);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    color: rgb(52,169,170);
}

.plus {
    border-radius: 50%;
    background-color: rgb(0,209,178);
    border-color: rgb(0,209,178);
    color: white;
    border-style: solid;
}

.create {
    padding: 1px 25px;
    background-color: rgb(43,120,228);
    color: white;
    box-shadow: 3px 3px black;
}