
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Daniel S. C. Gray</h1>
    <img src= "./gigachad.png" alt="Photo of the gigachad (joke)">
    <!-- REPLACE BEFORE USING THIS FOR ANY OFFICIAL PROJECT!!!!! -->
    <br>
    <div>
        <p><span><img src="./GitHub_logo.png" alt="gitHub website logo"></span><a href="http://https://github.com/DanielSCGray" target="_blank" rel="noopener noreferrer">My GitHub</a></p>
    </div>
    <h3>Interests:</h3>
    <div>
        <table>
            <tr>
                <th>Learning Programming</th>
                <th>Sports Leagues</th>
                <th>Teams</th>
                <th>Fitness</th>
            </tr>
            <tr>
                <td>Python</td>
                <td>CFB</td>
                <td>Oregon Ducks</td>
                <td>Cardio</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>NFL</td>
                <td>Raiders</td>
                <td>Hiking</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>NBA</td>
                <td>Lakers</td>
                <td>Weightlifting</td>
            </tr>
        </table>
    </div>
    <br>
    <div>
        <h3>Basic Goals for Bootcamp:</h3>
        <ol>
            <li>Never miss class</li>
            <li>Read before lecture</li>
            <li>Complete practice and core assignemnts</li>
            <li>Pass each exam</li>
        </ol>
    </div>
    <br>
    <div>
        <h3>Stretch Goals for Bootcamp:</h3>
        <ul>
            <li>Blackbelt in each exam</li>
            <li>Complete every optional coding challenge</li>
            <li>Graduate with a job lined up</li>
        </ul>
    </div>
    <h3>Contact Me:</h3>
    <div>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name">
    </div>
    <br>
    <div>
        <label for="email">Email:</label>
        <input type="text" name="email" id="email">
    </div>
    <br>
    <div>
        <p>Message:</p>
        <textarea name="Message" id="Message" cols="30" rows="10"></textarea>
    </div>
    <div>
        <input type="submit" name="Send Message" id="submit">
    </div>



</body>
</html>
