<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <div class="userbox">
        <div class="usertop">
            <h3>Some User</h3>
            <div>
                <p><span id="num-likes1">3</span> like(s)</p>
                <button onclick="addOne('#num-likes1')" class="likebutton" id="like-b1">Like</button>
            </div>
        </div>
        <p>This is some filler text, it can say anything we like</p>
    </div>
</body>
</html>