<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="top-stripe">

        </div>
        <div class="photo">
            <img src="user-circle.png" alt="user icon" id="user">
        </div>
        <h1>Jane Doe</h1>
        <div class="location">
            <img src="map-marker.png" alt="map marker icon" id="map-marker">
            <p id="city-name">Seattle</p>
        </div>
        <div class="bio1">
            <p>Developer | Engineer | Problem Solver</p>
        </div>
        <div class="bio2">
            <p>Master of shadows and the Internet!</p>
        </div>
        <div class="edit">
            <img src="gear.png" alt="gear icon" id="gear">
            <p>edit profile</p>
        </div>

    </div>
</body>
</html>