* {
    font-family: Arial, Helvetica, sans-serif;
}
body { 
    background-color: rgb(61, 61, 61);
}
.photo {
    height: 25px;
    /* border: green solid; */
}
.container {
    border: solid gray;
    margin: 50px 100px;
    height: 400px;
    padding-left: 35px;
    background-color: aliceblue;
}
.top-stripe {
    height: 100px;
    background-color: rgb(23,162,184);
    margin-left: -35px;
}
#user {
    height: 100px;
    position: relative;
    top: -50px;
}
.location {
    display: flex;
    align-items: center;
    /* border: red solid; */
    margin-top: -20px;
}
#map-marker {
    height: 20px;
}
#city-name {
    padding-left: 10px;
}
/* h1 {
    border: blue solid;
} */
.bio1 {
    margin-top: -10px;
}
.bio2 {
    margin-top: -10px;
}
.edit {
    display: flex;
    align-items: center;
    color: rgb(43,120,228);
    text-decoration: underline;

}
#gear {
    height: 20px;
    padding-right: 10px;
}