<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="header-text">
            <p class="largeFont whiteText remove-spacing">Profile</p>
            <p class="grayText">Home</p>
            <p class="whiteText">My Profile</p>
            <p class="grayText">Find Connections</p>
        </div>
        <div class="header-button">
            <button id="sign-out">Sign Out</button>
        </div>
    </div>
    <div class="column-container">
        <div class="col1">
            <div class="top-stripe" id="s"></div>
            <div class="col1-container" id="profile">
                <div class="profile-pic">
                    <img src="images/jane-m.jpg" class="circle-pic" id="jane">
                </div>
                <p class="largeFont">Jane Doe</p>
                <div class="flexbox">
                    <img src="icons/map-marker.png" class="small-icon" alt="">
                    <p>Seattle</p>
                </div>
                <p class="smallFont">Developer | Engineer | Problem Solver </p>
                <p class="smallFont">Master of shadows and the Internet!</p>
                <div class="flexbox">
                    <img src="icons/gear.png" class="small-icon" alt="">
                    <p class="blue-under">edit profile</p>
                </div>
            </div>
            <div class="top-ed">
                <p class="whiteText">Education</p>
            </div>
            <div class="col1-container" id="education">
                <div>
                    <p>Coding Dojo - Full Stack Bootcamp</p>
                    <p class="grayText">Dec 2019 - Mar 2020</p>
                    <p class="smallFont">Triple black belt in Python, Mern and C#...</p>
                </div>
            </div>
        </div>
        <div class="col2">
            <div class="top">
                <button class="smallFont" id="button2">2</button>
                <p class="whiteText">Connection Requests</p>
            </div>
            <div class="col2-container" id="connectionRequests">
                <div class="spaceflexbox">
                    <div class="flexbox">
                        <img src="images/todd-s.jpg" class="circle-pic" alt="">
                        <p>Todd E</p>
                    </div>
                    <div class="flexbox"> 
                        <img src="icons/accept-circle.png" class="icon">
                        <img src="icons/close-circle.png" class="icon" alt="">
                    </div>
                </div>
                <div class="spaceflexbox">
                    <div class="flexbox">
                        <img src="images/phil-s.jpg" class="circle-pic" alt="">
                        <p>Phil K</p>
                    </div>
                    <div class="flexbox"> 
                        <img src="icons/accept-circle.png" class="icon">
                        <img src="icons/close-circle.png" class="icon" alt="">
                    </div>
                </div>
            </div>
            <div class="top-yc">
                <button class="smallFont" id="button500">500+</button>
                <p class="whiteText">Your Connections</p>
            </div>
            <div class="col2-container" id="yourConnections">
                <div class="flexbox-yc">
                    <img src="images/adrien-s.jpg" class="circle-pic" alt="">
                    <p>Adrien D</p>
                </div>
                <div class="flexbox-yc">
                    <img src="images/anne-s.jpg" class="circle-pic" alt="">
                    <p>Anne J</p>
                </div>
                <div class="flexbox-yc">
                    <img src="images/alayne-s.jpg" class="circle-pic" alt="">
                    <p>Alayne J</p>
                </div>
                <div class="flexbox-yc">
                    <img src="images/arry-s.jpg" class="circle-pic" alt="">
                    <p>Arry Y</p>
                </div>
                <div class="footer">
                    <p class="blue-under">View More</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>