* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14pt;
    margin: 0;
    align-items: center;
}
p {
    margin-left: 20px;
}
.remove-spacing {
    margin-left: 0;
}
body {
    background-color: aliceblue;
}
/* HEADER */
.header {
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 10px 100px;
}
.header-text {
    display: flex;
    /* border: red solid; */
}
.header-button {
    display: flex;
    /* border: blue solid; */
}

/* BUTTONS */
#sign-out {
    color: aliceblue;
    background-color: rgb(23,162,184);
}
#button2 {
    margin-left: 10px;
    border-radius: 50%;
}
#button500 {
    border-radius: 75%;
    margin-left: 10px;

}
/* TEXT OPTIONS */
.largeFont {
    font-size: 26pt;
}
.smallFont {
    font-size: 12pt;
}
.whiteText {
    color: aliceblue;
}
.grayText {
    color: gray;
}
.blue-under {
    color: rgb(43,120,228);
    text-decoration: underline;
}
/* BOXES */
.flexbox {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    /* border: green solid; */
}
.spaceflexbox {
    justify-content: space-between;
    display: flex;
    /* border: yellow solid; */
}

/* COL CONTAINER */
.column-container {
    margin: 20px 100px;
    /* border: rebeccapurple solid; */
    display: flex;
}
.col1 {
    flex: 2;
    height: 565px;
}
.col2 {
    flex: 1;
    margin-left: 20px;
    /* border: cyan solid; */
    height: 565px;
}

/* PICTURES */
.circle-pic {
    border-radius: 50%;
    height: 25px;
    margin-left: 20px;
}
.small-icon {
    height: 20px;
    margin-left: 20px;
}
.icon {
    height: 25px;
    margin-left: 10px;
    margin-right: 10px;
}
#jane {
    height: 100px;
    position: relative;
    bottom: 50px;
}

/* PROFILE BOX */
#profile {
    height: 240px;
    border-left: gray solid;
    border-right:  gray solid;
    border-bottom:  gray solid;
    margin-bottom: 20px;

}
.top-stripe#s {
    background-color: rgb(23,162,184);
    height: 100px;
    border-left:  rgb(23,162,184) solid;
    border-right:  rgb(23,162,184) solid;
}
.profile-pic {
    margin-left: 25px;
    /* border: solid green; */
    height: 50px;
}

/* EDUCATION BOX */
#education {
    height: 85px;
    border-left: gray solid;
    border-right:  gray solid;
    padding-top: 10px;
}
.top-ed {
    background-color: rgb(51,51,51);
    height: 50px;
    display: flex;
    border-left:  rgb(51,51,51);
    border-right:  rgb(51,51,51);
}

/* CONNECTIONS REQUESTS */
#connectionRequests {
    height: 150px;
    border-left: gray solid;
    border-right:  gray solid;
    border-bottom:  gray solid;
}
.top {
    background-color: rgb(51,51,51);
    height: 50px;
    display: flex;
    border-left:  rgb(51,51,51);
    border-right:  rgb(51,51,51);
}

/* YOUR CONNECTIONS */
.top-yc {
    background-color: rgb(51,51,51);
    height: 50px;
    display: flex;
    border-left:  rgb(51,51,51);
    border-right:  rgb(51,51,51);
    position: relative;
    top: 25px;
}

#yourConnections {
    border-left: gray solid;
    border-right:  gray solid;
    border-bottom:  gray solid;
    position:  relative;
    top: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.flexbox-yc {
    display: flex;
    margin-top: 16px;
    margin-bottom: 10px;
    /* border: green solid; */
}
.footer {
    margin: 10px 0px;
    border-top: gray solid;
    padding-top: 5px;
}